{
  "name": "jenkins-ansible-demo",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"No real tests yet\" && exit 0",
    "lint": "echo \"No lint rules yet\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
